==============================================
  SECURETRUST BANK - ADMIN CREDENTIALS
  CONFIDENTIAL DOCUMENT - INTERNAL USE ONLY
==============================================

Administration Panel:
  URL: http://localhost:3000/admin
  Username: admin
  Password: admin123

Production Database:
  Host: db-prod.securetrust.internal
  Port: 5432
  Username: db_admin
  Password: DbPr0d@2024

Backup Server:
  Host: backup.securetrust.internal
  SSH Username: backup_user
  SSH Password: B@ckupSSH2024!

API Gateway:
  Endpoint: https://api.securetrust-bank.com/v2
  API Key: stb_api_k3y_pr0d_2024_s3cr3t

Corporate VPN:
  Server: vpn.securetrust.internal
  Username: corp_admin
  Password: C0rpVPN!2024

==============================================
  NOTE: This file MUST NOT be accessible
  from the web. If you can read this, there
  is a file access vulnerability.
==============================================
