╔══════════════════════════════════════════════╗
║         🚩  FLAG ENCONTRADA  🚩              ║
║                                              ║
║  FLAG{s3cur3trust_d1r3ct0ry_tr4v3rs4l}       ║
║                                              ║
║  ¡Felicitaciones! Has encontrado el          ║
║  archivo secreto del directorio protegido.   ║
║                                              ║
║  Vulnerabilidad: Directory Traversal /       ║
║  Misconfigured Static File Serving           ║
║                                              ║
║  Severidad: CRÍTICA                          ║
║                                              ║
║  Recomendación: Los directorios con          ║
║  información sensible NUNCA deben ser        ║
║  servidos como archivos estáticos.           ║
╚══════════════════════════════════════════════╝
