╔══════════════════════════════════════════════╗
║         🚩  FLAG ENCONTRADA  🚩              ║
║                                              ║
║  FLAG{s3cur3trust_d1r3ct0ry_tr4v3rs4l}       ║
║                                              ║
║  Congratulations! You have found the         ║
║  secret file of the protected directory.     ║
║                                              ║
║  Vulnerability: Directory Traversal /        ║
║  Misconfigured Static File Serving           ║
║                                              ║
║  Severity: CRITICAL                          ║
║                                              ║
║  Recommendation: Directories containing      ║
║  sensitive information should NEVER be       ║
║  served as static files.                     ║
╚══════════════════════════════════════════════╝
